{
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mic": "^2.1.2",
    "node-record-lpcm16": "^1.0.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "waveheader": "^0.0.2"
  },
  "description": ""
}
